{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "gis-medical-tracker",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-05",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
